[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/sr/Projects/scala_training/Flight01/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler dca736d for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sr/.sdkman/candidates/java/8.0.412-amzn/jre/lib/resources.jar:/Users/sr/.sdkman/candidates/java/8.0.412-amzn/jre/lib/rt.jar:/Users/sr/.sdkman/candidates/java/8.0.412-amzn/jre/lib/sunrsasign.jar:/Users/sr/.sdkman/candidates/java/8.0.412-amzn/jre/lib/jsse.jar:/Users/sr/.sdkman/candidates/java/8.0.412-amzn/jre/lib/jce.jar:/Users/sr/.sdkman/candidates/java/8.0.412-amzn/jre/lib/charsets.jar:/Users/sr/.sdkman/candidates/java/8.0.412-amzn/jre/lib/jfr.jar:/Users/sr/.sdkman/candidates/java/8.0.412-amzn/jre/classes:/Users/sr/.sbt/boot/scala-2.12.3/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/sr/Projects/scala_training/Flight01/target/scala-2.12/classes:/Users/sr/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.1.jar:/Users/sr/.sbt/boot/scala-2.12.3/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
